function convertToRoman(num) 
{
  let soln = "";
  let pos = 7;
  while(num!=0){
    let next = 1;

    console.log(num);
    if(num-1000>=0){
      soln+= "M";
      num-=1000;
    }else if(num-900>=0 && num-900<100){
      soln+="CM";
      num=num+100-1000;
    }else if(num-500>=0){
      soln+="D";
      num-=500;
    }else if(num-400>=0 && num-400<400){
      soln+="CD";
      num=num+100-500;
    }
    else if(num-100>10){
      soln+="C";
      num-=100;
    }else if(num-90>0 && num-90<90){
      soln+="XC";
      num=num+10-100;
    }else if(num-50>0){
      soln+="L";
      num-=50;
    }else if(num-40>0 && num-40<40){
      soln+="XL";
      num=num+10-50;
    }  
    else if(num-10>1){
      soln+="X";
      num-=10;
    }else if(num==9){
      soln+="IX";
      num-=9;
    }else if(num-5>=0){
      soln+="V";
      num-=5;
    }else if(num == 4){
      soln+="IV";
      num-=4;
    }else if(num-5<4){
      soln+="I";
      num--;
    }
  }

  return soln;
}

console.log(convertToRoman(400));
